org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=1.7.7.0_02

# Loader
loader_version=0.14.19-babric.1-bta

# prismatic (LIB)
prismatic_version=2.1.5

# Mod
mod_version=0.4.6
mod_group=dotBlueShoes
mod_name=atlas_lib
